# banking-system

./: .gitignore  README.md
.github/workflows/: core-ci.yml  currencies-ci.yml  deploy-core.yml  deploy-currencies.yml  deploy-frontend.yml  frontend-ci.yml
infra/ansible/inventories/: inventory.ini
infra/ansible/inventories/host_vars/: prod.yml
infra/ansible/playbooks/: deploy.yml  setup.yml
infra/ansible/templates/: docker-compose.env.j2
infra/ansible/vault/: docker-compose.env
infra/docker-compose/: docker-compose.yml
services/: pom.xml
services/common/: pom.xml
services/common/src/main/java/com/bank/common/dto/: UniversalResponse.java
services/common/src/main/java/com/bank/common/enums/: AccountStatus.java  AccountType.java  Currency.java  TransactionStatus.java  TransactionType.java
services/common/src/main/java/com/bank/common/event/: InterestAccrualEvent.java  TransactionEvent.java
services/common/src/main/java/com/bank/common/exception/: BaseException.java  ConflictException.java  CurrencyServiceUnavailableException.java  InsufficientFundsException.java  NotFoundException.java
web/: .dockerignore  .env.example  Dockerfile  nginx.conf  package-lock.json
web/src/: App.css  App.tsx  index.css
web/src/api/: assistantApi.ts  config.ts  coreApi.ts  currencyApi.ts  http.ts  infoApi.ts
web/src/components/: ActionModal.tsx  Dashboard.tsx  Footer.tsx  Header.tsx  Sidebar.tsx  ToastStack.tsx
web/src/data/: mockData.ts
web/src/hooks/: useBankingState.ts
web/src/pages/: AccountsPage.tsx  AssistantPage.tsx  CardsPage.tsx  CurrencyPage.tsx  NewsPage.tsx  PaymentsPage.tsx  PlaceholderPage.tsx  ProfilePage.tsx
web/src/types/: banking.ts
web/src/utils/: calculations.ts  formatters.ts
